# EdcastSampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edcast/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edcast/myapplication/: EdcastApplication.kt
app/src/main/java/com/edcast/myapplication/data/model/: People.kt  PeopleDetailResponse.kt  PeopleListResponse.kt  WeatherModel.kt
app/src/main/java/com/edcast/myapplication/data/netwok/: ApiManager.kt
app/src/main/java/com/edcast/myapplication/data/netwok/client/: PeopleDetailApiClient.kt  PeopleListApiClient.kt
app/src/main/java/com/edcast/myapplication/di/: ApiProvider.kt  UseCaseProvider.kt  ViewModelProvider.kt
app/src/main/java/com/edcast/myapplication/domain/: GetPeopleDetailUseCase.kt  GetPeopleListUseCase.kt  PeopleListDataSource.kt
app/src/main/java/com/edcast/myapplication/ui/: BaseFragment.kt  CustomProgressDialog.kt  MainActivity.kt  SampleViewModel.kt
app/src/main/java/com/edcast/myapplication/ui/detail/: DetailFragment.kt
app/src/main/java/com/edcast/myapplication/ui/list/: ListAdapter.kt  PeopleListFragment.kt  PeoplesLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  list_item.xml  loading_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edcast/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/edcast/myapplication/usecase/: FetchPeopleListUseCaseTest.kt  GetPeopleDetailUseCaseTest.kt
app/src/test/java/com/edcast/myapplication/viewmodel/: SampleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
